{
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "LPL.Gatekeeper.Services.KafkaProducerService": "Debug",
    "LPL.Gatekeeper.Services.KafkaAuditConsumer": "Debug"
  }
  },
  "AIEngine": {
    "BaseUrl": "http://localhost:8001"
  },
  "Jwt": {
    "Secret": "LPL-SuperSecret-Key-MinimumLength-32-Chars!!",
    "Issuer": "lpl-gatekeeper",
    "Audience": "lpl-advisors",
    "ExpiryHours": 8
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "AuditTopic": "lpl.audit.events",
    "DeadLetterTopic": "lpl.audit.events.dlq",
    "ConsumerGroup": "lpl-audit-consumer",
    "EnableIdempotence": true
  },
  "AllowedHosts": "*"
}